C:\Users\User\source\repos\PROG7312 Part 1\bin\Debug\PROG7312 Part 1.exe.config
C:\Users\User\source\repos\PROG7312 Part 1\bin\Debug\PROG7312 Part 1.exe
C:\Users\User\source\repos\PROG7312 Part 1\bin\Debug\PROG7312 Part 1.pdb
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.csprojAssemblyReference.cache
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312_Part_1.Form1.resources
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312_Part_1.Properties.Resources.resources
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.csproj.GenerateResource.cache
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.exe
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.pdb
C:\Users\User\source\repos\PROG7312 Part 1\obj\Debug\PROG7312_Part_1.ReplaceBooksForm.resources
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\bin\Debug\PROG7312 Part 1.exe.config
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\bin\Debug\PROG7312 Part 1.exe
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\bin\Debug\PROG7312 Part 1.pdb
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.csprojAssemblyReference.cache
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312_Part_1.Form1.resources
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312_Part_1.Properties.Resources.resources
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312_Part_1.ReplaceBooksForm.resources
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.csproj.GenerateResource.cache
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.exe
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312 Part 1.pdb
C:\Users\User\Downloads\Joshua Gibson 10114471 PROG7312 Part 1\PROG7312 Part 1\obj\Debug\PROG7312_Part_1.IdentifyAreasForm.resources
C:\Users\User\Desktop\PROG7312 Part 2\bin\Debug\PROG7312 Part 1.exe.config
C:\Users\User\Desktop\PROG7312 Part 2\bin\Debug\PROG7312 Part 1.exe
C:\Users\User\Desktop\PROG7312 Part 2\bin\Debug\PROG7312 Part 1.pdb
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312 Part 1.csprojAssemblyReference.cache
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312_Part_1.Form1.resources
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312_Part_1.IdentifyAreasForm.resources
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312_Part_1.Properties.Resources.resources
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312_Part_1.ReplaceBooksForm.resources
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312 Part 1.csproj.GenerateResource.cache
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312 Part 1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312 Part 1.exe
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312 Part 1.pdb
C:\Users\User\Desktop\PROG7312 Part 2\obj\Debug\PROG7312_Part_1.FindCallNumbersForm.resources
